EXPO_PUBLIC_SUPABASE_URL=https://qdyrtjzvauhrvyszydnu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeXJ0anp2YXVocnZ5c3p5ZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDkyNDQsImV4cCI6MjA3MTQyNTI0NH0.g9p0vufZyu8ylro5EvdXIBFTOehlM-OkSxDRTJsvlNk
EXPO_PUBLIC_GOOGLE_PLACES_KEY=AIzaSyBCcCKvxUWXnP_qg9N2zoJclTIe4K_Cz8A
EXPO_PUBLIC_SENTRY_DSN=https://79de0895749b955a5850f48650bff925@o4510480698179584.ingest.us.sentry.io/4510480700932096
SENTRY_AUTH_TOKEN=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

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=387052604653-uar32n2pc6js21m6ld3grse71vl3mbrb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=387052604653-0id9sq5vf9kjs82rfje0k3vqs8ecsgtq.apps.googleusercontent.com
